#include<stdio.h>
main()
{ 
	int a[10]={0};                        //用于存储初始数据 。 
	int b[10]={0};                        //用于存储处理后数据 。 
	int d,i,j;                            //d用来标记a中每一个数据在b中的位置 。 
	for(i=0;i<10;i++)                     //读取数据 。 
	{
		scanf("%d",&a[i]);
	}
	for(i=0;i<10;i++)                     //对a中每一个数据进化一次循环，对应找出它在b中的位置 ，并赋值给b。 
	{
		d=0;                          //对标记循环前初始化 。 
		for(j=0;j<10;j++)             //需对a中所有数据判断 。 
		{
			if(a[i]>a[j])         //每当有数据比自己小时 标记d++，当相等时不计算 。 
			{
				d++;
			}
		}                             //循环结束后标记d的值就是的a中的数据在b中对应的位置 。 
		while(b[d]!=0)                //当a中有多个重复数据时，每次都需要判断当此数据是否为重复数据，因为重复数据在b中对应为0 
		{                             //a中有重复数据时，d的值是重复的（就是说d现在的值和之前重复数据d的值是一样的）。 
			d++;                  //所以通过b【d】是否赋值过 来判断（此次循环a中的数据）是不是重复数据 。 
		}                             //如果是， 继续判断b【d】的下一位 不是则复制给b【d】。 
		b[d]=a[i];
	}
	for(i=0;i<10;i++)                     //输出处理后的b数组 
	{
		printf("%d ",b[i]);
	}
	printf("\n");  
}    
                                               //核心思想就是先从a拿出一个数据，然后再判断a中有多少个数据比自己小。
				               //有多少个比自己小，自己就在b中排在第几位，当有重复数据时需判断重复数据在b中位置。 
			               	       //最后正常输出即可。 
